<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>冒险岛</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--内容主题-->
    <div class="container bg">
        <div class="nav nav-caidan"></div>
        <div class="container content">
            <div class="content-left">
                <p>官方客服：010-472973942</p>
                <p>QQ群：106524026(已满勿加)</p>
                <p>QQ2群：387121141(2000人群)</p>
                <p>本服唯一总GMQQ：610211296</p>
            </div>
            <!--游戏公告-->
            <div class="game-notice">
                <ul class="list-group">
                    <li class="list-group-item"><i class="ico-square"></i><span class="notice-title">冒险岛（12月6-7日）活动公告</span><span class="notice-time">[2014-12-05]</span></li>
                    <li class="list-group-item"><i class="ico-square"></i><span class="notice-title">冒险岛（11月29日）活动公告  </span><span class="notice-time">[2014-12-05]</span></li>
                    <li class="list-group-item"><i class="ico-square"></i><span class="notice-title">11月22日晚8点活动公告 </span><span class="notice-time">[2014-12-05]</span></li>
                    <li class="list-group-item"><i class="ico-square"></i><span class="notice-title">冒险岛每天线上小活动哇塞</span><span class="notice-time">[2014-12-05]</span></li>
                    <li class="list-group-item"><i class="ico-square"></i><span class="notice-title">11月8日晚8点发放8万抵用卷感谢大家陪</span><span class="notice-time">[2014-12-05]</span></li>
                    <li class="list-group-item"><i class="ico-square"></i><span class="notice-title">游戏内容丰富,技能完美修复店铺都开到</span><span class="notice-time">[2014-12-05]</span></li>
                </ul>
            </div>
            <!--服务器-->
            <div class="game-service">
                <!--服务器标题-->
                <span class="ser-title"><img src="image/gameSer-title.png"></span>
                <!--游戏信息-->
                <div class="game-info">
                    <table>
                        <tbody>
                        <tr>
                            <td>游戏经验：50倍</td>
                            <td>金钱爆率：10倍</td>
                        </tr>
                        <tr>
                            <td>游戏爆率：50倍</td>
                            <td>版本号：v20</td>
                        </tr>
                        <tr>
                            <td><b>正式公测</b></td>
                            <td>注册状态：<b>开启</b></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--登录服务器-->
                <div class="login-server">
                    <p>登录服务器：<i class="ico-circle"></i><a href="#">正常开启</a></p>
                    <p>游戏服务器：<i class="ico-circle"></i><a href="#">正常开启</a></p>
                </div>
                <!--加入游戏群-->
                <div class="joinQQ">
                    <a href="#" class="btn-qq">点击加入1群</a>
                    <a href="#" class="btn-qq">点击加入2群</a>
                </div>
            </div>
            <!--游戏截图-->
            <div class="game-screen">
                <ul class="gameImg-list">
                    <li><img src="image/screen-1.jpg"></li>
                    <li><img src="image/screen-2.png"></li>
                    <li><img src="image/screen-3.png"></li>
                    <li><img src="image/screen-4.jpg"></li>
                </ul>
            </div>
        </div>
        <!--页尾-->
        <footer>
            <div class="footer">
                <p>Powered by 冒险岛 © 2014 www.oumxd.com</p>
                <p>本服务器非赢利,模拟器源码均来自互联网,仅做参考研究,无任何商业行为.如有侵犯之处,请及时联系我们,我们将会在第一时间删除!</p>
            </div>
        </footer>
    </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>